APIKEY= "AIzaSyD2sf1d0Ex6G6RW0m5cBgtaoMuSzRW1vLA",
AUTHDOMAIN= "todo-app-95c44.firebaseapp.com",
PROJECTID= "todo-app-95c44",
STORAGEBUCKET= "todo-app-95c44.appspot.com",
MESSAGINGSENDERID="1098593802143",
APPID ="1:1098593802143:web:00ab0381728c28cd1b8faa"